upstream balance {
    least_conn;
    server unix:/var/run/php/php.sock;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

	return 301 https://$host$request_uri;
}

server {
    listen 443 default_server ssl;
   	root /server/site/public/;
   	server_name _;
	index index.php;

    ssl_certificate /server/conf/ssl/site.crt;
    ssl_certificate_key /server/conf/ssl/site.key;

	charset utf-8;
	client_max_body_size 100M;
	fastcgi_read_timeout 1800;

	location / {
	    try_files $uri $uri/ /index.php?_url=$uri&$args;
	}

	location ~ /\. {
	    deny all;
	}

	location = /favicon.ico {
	    log_not_found off;
	    access_log off;
	}

	location = /robots.txt {
	    allow all;
	    log_not_found off;
	    access_log off;
	}

    location ~* /app/([^/]+)/([^/]+)/template\.([a-zA-Z0-9-]+)\.html {
         try_files /app/$1/$2/template.html $uri;
    }

    location ~* /extension/js/([^/]+)/([^/]+)/template\.([a-zA-Z0-9-]+)\.html {
         try_files /extension/js/$1/$2/template.html $uri;
    }

	location ~* \.(js|css|png|jpg|jpeg|gif|ico|html)$ {
	    expires       max;
	    log_not_found off;
	    access_log    off;
	}

	location ~ \.php$ {
	    try_files $uri =404;

	    fastcgi_pass   balance;
	    fastcgi_index  /index.php;

	    include fastcgi_params;
	    fastcgi_split_path_info       ^(.+\.php)(/.+)$;
	    fastcgi_param PATH_INFO       $fastcgi_path_info;
	    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
	    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
